# Database
DATABASE_URL=postgresql://student_enrollment_gva3_user:wxHSGmLpVQTBpiACvUaZGIG842gfD3nP@dpg-d2end1ndiees738249mg-a/student_enrollment_gva3

# JWT
JWT_SECRET=Anoop@8954
JWT_EXPIRES_IN=1d
NODE_ENV=production

FRONTEND_URL=https://studypointtechy.netlify.app/
