# Database
DB_HOST=dpg-d2end1ndiees738249mg-a
DB_USER=student_enrollment_gva3_user
DB_PASSWORD=wxHSGmLpVQTBpiACvUaZGIG842gfD3nP
DB_NAME=student_enrollment_gva3
DB_DIALECT=postgres

# JWT
JWT_SECRET=Anoop@8954
JWT_EXPIRES_IN=1d
NODE_ENV=production

FRONTEND_URL=https://techstusypoint.netlify.app/
