# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Anoop@8954
DB_NAME=student_enrollment
DB_DIALECT=mysql

# JWT
JWT_SECRET=Anoop@8954
JWT_EXPIRES_IN=1d
NODE_ENV=production
FRONTEND_URL=https://yourfrontend.netlify.app
